MOLTBOOK_API_KEY=moltbook_sk_vDxrPCSSxv0KKi9bXThwjm_FrznOgr7m
EMAIL_USER=claudio@neofreight.net
EMAIL_PASSWORD=Claudio123!!
EMAIL_IMAP_HOST=imap.ionos.es
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.ionos.es
EMAIL_SMTP_PORT=587
LNMARKETS_KEY=7nYR74HXI3SpVeOie3zO8rQhGSMIAOU7jg56NfldvzM=
LNMARKETS_SECRET=BFKErGSosTwhCf3HxKw78Ner7IFUlg5Z7o44q23ze9IljV8TXLw5zmKzUJt5MrX7jK+WcVHhqFjxqBlwXYD0qg==
LNMARKETS_PASSPHRASE=1ezv3iia95nr1nqt
X_API_KEY=placeholder
X_API_SECRET=placeholder
